CHROM	POS	ID	REF	ALT	QUAL	FILTER	total_reads	variant_reads
chr1	877772	NA	G	C	NA	PASS;HighConf	33	20
chr1	1004726	NA	G	A	NA	PASS;HighConf	19	6
chr1	1049980	COSM50302	G	C	NA	PASS;HighConf	24	17
chr1	1212740	NA	A	C	NA	PASS;HighConf	36	29
chr1	1263518	NA	G	A	NA	PASS;HighConf	49	27
chr1	1320793	NA	G	A	NA	PASS;HighConf	24	18
chr1	1336326	NA	G	A	NA	PASS;HighConf	35	27
chr1	1359218	NA	C	T	NA	PASS;HighConf	31	23
chr1	1391558	NA	C	A	NA	PASS;HighConf	48	4
chr1	1472645	rs145908856	C	T	NA	PASS;HighConf	47	3
